('2016-01-12', 'AUD_USD')
('2016-01-14', 'AUD_USD')
('2016-01-18', 'USD_CAD')
('2016-01-19', 'USD_CAD')
('2016-01-20', 'AUD_USD')
('2016-01-26', 'GBP_USD')
('2016-02-05', 'USD_JPY')
('2016-02-08', 'EUR_USD')
('2016-02-16', 'USD_CAD')
('2016-02-17', 'USD_JPY')
('2016-03-09', 'USD_JPY')
('2016-03-16', 'GBP_USD')
('2016-04-04', 'GBP_USD')
('2016-04-07', 'USD_CAD')
('2016-04-18', 'GBP_USD')
('2016-04-25', 'GBP_USD')
('2016-04-26', 'USD_JPY')
('2016-04-29', 'USD_CAD')
('2016-05-01', 'USD_JPY')
('2016-05-03', 'USD_JPY')
('2016-05-09', 'USD_CAD')
('2016-05-16', 'GBP_USD')
('2016-05-18', 'GBP_USD')
('2016-05-30', 'GBP_USD')
('2016-06-05', 'USD_JPY')
('2016-06-06', 'EUR_USD')
('2016-06-16', 'USD_CHF')
('2016-06-22', 'USD_CAD')
('2016-06-23', 'USD_CAD')
('2016-06-24', 'GBP_USD')
('2016-07-13', 'EUR_USD')
('2016-07-26', 'USD_JPY')
('2016-07-27', 'EUR_USD')
('2016-07-28', 'USD_CAD')
('2016-08-05', 'USD_JPY')
('2016-08-09', 'GBP_USD')
('2016-08-26', 'USD_JPY')
('2016-09-02', 'USD_JPY')
('2016-09-12', 'GBP_USD')
('2016-09-19', 'USD_CAD')
('2016-09-21', 'EUR_USD')
('2016-10-13', 'GBP_USD')
('2016-10-17', 'GBP_USD')
('2016-10-24', 'USD_JPY')
('2016-11-06', 'EUR_USD')
('2016-11-08', 'EUR_USD')
