('2016-01-08', 'USD_JPY')
('2016-01-19', 'USD_CHF')
('2016-01-25', 'USD_JPY')
('2016-02-05', 'AUD_USD')
('2016-02-17', 'USD_CAD')
('2016-02-28', 'USD_JPY')
('2016-03-27', 'USD_CAD')
('2016-04-13', 'GBP_USD')
('2016-05-03', 'GBP_USD')
('2016-05-05', 'AUD_USD')
('2016-05-17', 'AUD_USD')
('2016-05-25', 'USD_CAD')
('2016-05-27', 'EUR_USD')
('2016-06-03', 'USD_JPY')
('2016-06-09', 'GBP_USD')
('2016-09-06', 'USD_CHF')
('2016-09-09', 'AUD_USD')
('2016-09-16', 'GBP_USD')
('2016-10-06', 'EUR_USD')
('2016-10-14', 'EUR_USD')
('2016-11-01', 'USD_CHF')
('2016-11-04', 'USD_CHF')
('2016-11-08', 'USD_JPY')
