Feature_id: 3, max: 4.05, min: -17.05, pos_average: 0.3772732347195057, neg_average: -0.4011586246749473, zero_num: 72
Feature_id: 4, max: 3.61, min: -16.02, pos_average: 0.3604104803493433, neg_average: -0.3554695360536582, zero_num: 103
Feature_id: 5, max: 4.73, min: -21.35, pos_average: 0.34315146579804184, neg_average: -0.3903331332532993, zero_num: 100
Feature_id: 6, max: 4.05, min: -17.05, pos_average: 0.380559932470453, neg_average: -0.3985468121769075, zero_num: 80
Feature_id: 7, max: 312154.0, min: 404.0, pos_average: 40586.93001686341, neg_average: 0, zero_num: 0
Feature_id: 8, max: 95.22, min: -4921.0, pos_average: 38.80862814895946, neg_average: -191.9223498845265, zero_num: 0
Feature_id: 9, max: 72.4, min: 0.0, pos_average: 3.1625615070996727, neg_average: 0, zero_num: 3
Feature_id: 10, max: 74.1, min: 0.4, pos_average: 5.514362001124234, neg_average: 0, zero_num: 0
Feature_id: 11, max: 110.1, min: 0.1, pos_average: 12.675295109612147, neg_average: 0, zero_num: 0
Feature_id: 12, max: 91.2, min: 1.1, pos_average: 17.172751545812257, neg_average: 0, zero_num: 0
Feature_id: 13, max: 100.0, min: 0.0, pos_average: 45.09392294713153, neg_average: 0, zero_num: 4
Feature_id: 14, max: 100.0, min: 0.0, pos_average: 50.581069813453816, neg_average: 0, zero_num: 40
Feature_id: 15, max: 100.0, min: 0.0, pos_average: 51.046413395244116, neg_average: 0, zero_num: 9
Feature_id: 16, max: 4.222, min: -14.563, pos_average: 0.3793292444940057, neg_average: -0.3906093750000002, zero_num: 9
Feature_id: 17, max: 5.328, min: -15.936, pos_average: 0.67316916250693, neg_average: -0.705931487296603, zero_num: 7
Feature_id: 18, max: 7.644, min: -15.807, pos_average: 1.0525603878116356, neg_average: -1.1135649443334266, zero_num: 3
Feature_id: 19, max: 125.6065, min: 0.683845, pos_average: 19.254536246486794, neg_average: 0, zero_num: 0
