Feature_id: 3, max: 4.05, min: -10.05, pos_average: 0.4105023255813955, neg_average: -0.45996062992125997, zero_num: 15
Feature_id: 4, max: 2.66, min: -7.42, pos_average: 0.3946853823814128, neg_average: -0.4124857142857142, zero_num: 23
Feature_id: 5, max: 4.73, min: -10.05, pos_average: 0.38531738730450776, neg_average: -0.4475656565656561, zero_num: 29
Feature_id: 6, max: 4.05, min: -10.04, pos_average: 0.4163678804855276, neg_average: -0.4639881539980254, zero_num: 22
Feature_id: 7, max: 312154.0, min: 639.0, pos_average: 48710.65337132004, neg_average: 0, zero_num: 0
Feature_id: 8, max: 95.22, min: -1791.94, pos_average: 38.58408752327748, neg_average: -177.91140503875943, zero_num: 0
Feature_id: 9, max: 64.3, min: 0.1, pos_average: 3.5269230769230706, neg_average: 0, zero_num: 0
Feature_id: 10, max: 65.5, min: 0.6, pos_average: 6.154890788224129, neg_average: 0, zero_num: 0
Feature_id: 11, max: 110.1, min: 0.1, pos_average: 15.125593542260162, neg_average: 0, zero_num: 0
Feature_id: 12, max: 91.2, min: 1.4, pos_average: 20.452089268755888, neg_average: 0, zero_num: 0
Feature_id: 13, max: 98.91, min: 0.0, pos_average: 44.876269011406826, neg_average: 0, zero_num: 2
Feature_id: 14, max: 100.0, min: 0.0, pos_average: 51.049618138424805, neg_average: 0, zero_num: 11
Feature_id: 15, max: 99.8, min: 0.12, pos_average: 50.65399335232673, neg_average: 0, zero_num: 0
Feature_id: 16, max: 4.222, min: -9.121, pos_average: 0.4151554116558747, neg_average: -0.45473802541544467, zero_num: 2
Feature_id: 17, max: 5.328, min: -9.409, pos_average: 0.7411826831588963, neg_average: -0.7857015209125475, zero_num: 3
Feature_id: 18, max: 7.644, min: -9.903, pos_average: 1.153781609195401, neg_average: -1.2432858490566057, zero_num: 2
