Feature_id: 3, max: 4.05, min: -10.05, pos_average: 0.4105023255813953, neg_average: -0.4599606299212601, zero_num: 15
Feature_id: 4, max: 2.66, min: -7.42, pos_average: 0.3946853823814128, neg_average: -0.41248571428571457, zero_num: 23
Feature_id: 5, max: 4.73, min: -10.05, pos_average: 0.3853173873045076, neg_average: -0.44756565656565667, zero_num: 29
Feature_id: 6, max: 4.05, min: -10.04, pos_average: 0.416367880485527, neg_average: -0.46398815399802584, zero_num: 22
Feature_id: 7, max: 312154.0, min: 639.0, pos_average: 48710.65337132004, neg_average: 0, zero_num: 0
Feature_id: 8, max: 95.22, min: -1791.94, pos_average: 38.58408752327751, neg_average: -177.91140503875982, zero_num: 0
Feature_id: 9, max: 64.3, min: 0.1, pos_average: 3.5269230769230715, neg_average: 0, zero_num: 0
Feature_id: 10, max: 65.5, min: 0.6, pos_average: 6.154890788224113, neg_average: 0, zero_num: 0
Feature_id: 11, max: 110.1, min: 0.1, pos_average: 15.125593542260187, neg_average: 0, zero_num: 0
Feature_id: 12, max: 91.2, min: 1.4, pos_average: 20.45208926875595, neg_average: 0, zero_num: 0
Feature_id: 13, max: 0.99, min: 0.0, pos_average: 0.4493622084721552, neg_average: 0, zero_num: 5
Feature_id: 14, max: 1.0, min: 0.0, pos_average: 0.5129160671462833, neg_average: 0, zero_num: 21
Feature_id: 15, max: 1.0, min: 0.0, pos_average: 0.5076772965254642, neg_average: 0, zero_num: 5
Feature_id: 16, max: 4.222, min: -9.121, pos_average: 0.41515541165587444, neg_average: -0.4547380254154446, zero_num: 2
Feature_id: 17, max: 5.328, min: -9.409, pos_average: 0.741182683158896, neg_average: -0.7857015209125473, zero_num: 3
Feature_id: 18, max: 7.644, min: -9.903, pos_average: 1.1539022988505738, neg_average: -1.2433518867924542, zero_num: 2
